sudo: required
services:
   - docker
#testing phase
before_install: 
   - docker build -t winscot/react-test -f ./client/Dockerfile.dev ./client #path of the dockerfile its on the client folder

script:
   
    - docker run -e CI=true winscot/react-test npm test

#build for the production
after_success: 
   - docker build -t winscot/multi-client ./client #we dont have to specify the file, will use default file, Dockerfile
   #do the same for the other folders
   - docker build -t winscot/multi-nginx ./nginx
   - docker build -t winscot/multi-server ./server
   - docker build -t winscot/multi-worker ./worker
 #Log in to the docker CLI
   - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
   - docker push winscot/multi-client
   - docker push winscotmulti-nginx
   - docker push winscot/multi-server
   - docker push winscot/multi-worker

  
